<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-T8-hg0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="3L0-Tl-fyc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rA5-Hl-Fjz">
                                            <rect key="frame" x="16" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Rect"/>
                                                <segment title="Oval"/>
                                                <segment title="Line"/>
                                            </segments>
                                            <connections>
                                                <action selector="shapeChosen:" destination="BYZ-38-t0r" eventType="valueChanged" id="3gj-7N-dUs"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="4u6-nL-9ji">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zbq-nv-baq">
                                            <rect key="frame" x="147" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Options"/>
                                            <connections>
                                                <segue destination="3DQ-ES-pNa" kind="presentation" id="UMg-ZZ-mdh"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="doOptions:" destination="BYZ-38-t0r" id="bgN-Co-B3k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="q9H-1O-5Ej">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WtM-fb-kdx">
                                            <rect key="frame" x="211" y="7" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Undo"/>
                                            <connections>
                                                <action selector="undoShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOf-VW-8aj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-gb-Dgl" customClass="DrawingView" customModule="PolyDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2c-gb-Dgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RDz-q7-TGc"/>
                            <constraint firstItem="p2c-gb-Dgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VTN-hS-xU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2c-gb-Dgl" secondAttribute="trailing" constant="-16" id="pYW-QU-NGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2c-gb-Dgl" secondAttribute="bottom" constant="44" id="uFK-Wa-uDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="p2c-gb-Dgl" id="jMX-FX-m10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="mmu-Nb-LTQ">
            <objects>
                <viewController id="3DQ-ES-pNa" customClass="OptionsViewController" customModule="PolyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nns-Vn-cF6"/>
                        <viewControllerLayoutGuide type="bottom" id="I3v-La-a17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnd-sU-CdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-mC-cRT">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-bd-rRq">
                                <rect key="frame" x="16" y="108" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-7e-pHq">
                                <rect key="frame" x="16" y="186" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-0S-SHL">
                                <rect key="frame" x="16" y="267" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="11B-TC-j2G">
                                <rect key="frame" x="14" y="70" width="347" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-xC-XCw">
                                <rect key="frame" x="16" y="148" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Pink"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-KZ-fj6">
                                <rect key="frame" x="16" y="309" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Pink"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-ax-0Eg">
                                <rect key="frame" x="16" y="377" width="343" height="155"/>
                                <color key="backgroundColor" red="0.90712941753926701" green="0.90712941753926701" blue="0.90712941753926701" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-ek-DKQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Save" id="04A-qQ-KOo">
                                        <connections>
                                            <action selector="saveOptions:" destination="3DQ-ES-pNa" id="esB-au-HwU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="Srj-fq-kqL">
                                        <connections>
                                            <action selector="cancel:" destination="3DQ-ES-pNa" id="exm-2U-RBc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="God-jD-yaY">
                                <rect key="frame" x="163" y="228" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TH6-ax-0Eg" firstAttribute="top" secondItem="ouk-KZ-fj6" secondAttribute="bottom" constant="40" id="0Jm-gf-Sje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TH6-ax-0Eg" secondAttribute="trailing" id="0Xu-g2-s0I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UGr-0S-SHL" secondAttribute="leading" id="21l-jO-VOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKb-mC-cRT" secondAttribute="trailing" id="2oV-QI-iNh"/>
                            <constraint firstItem="ouk-KZ-fj6" firstAttribute="top" secondItem="UGr-0S-SHL" secondAttribute="bottom" constant="8" id="4Pa-gX-nGW"/>
                            <constraint firstItem="God-jD-yaY" firstAttribute="top" secondItem="ySf-7e-pHq" secondAttribute="bottom" constant="8" id="6II-PI-a3h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c2q-xC-XCw" secondAttribute="leading" id="728-jw-4Uc"/>
                            <constraint firstItem="c2q-xC-XCw" firstAttribute="top" secondItem="PMn-bd-rRq" secondAttribute="bottom" constant="6" id="8XW-WM-wQS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TH6-ax-0Eg" secondAttribute="leading" id="9iR-kf-dFQ"/>
                            <constraint firstItem="I3v-La-a17" firstAttribute="top" secondItem="TH6-ax-0Eg" secondAttribute="bottom" constant="135" id="Boz-60-Z5a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ouk-KZ-fj6" secondAttribute="leading" id="Clp-R3-GVX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eKb-mC-cRT" secondAttribute="leading" id="DYy-JI-0XQ"/>
                            <constraint firstItem="ySf-7e-pHq" firstAttribute="top" secondItem="c2q-xC-XCw" secondAttribute="bottom" constant="10" id="Hzw-bS-nqA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="11B-TC-j2G" secondAttribute="leading" id="IPH-VP-2FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMn-bd-rRq" secondAttribute="trailing" id="KrJ-Y6-XVt"/>
                            <constraint firstItem="PMn-bd-rRq" firstAttribute="top" secondItem="11B-TC-j2G" secondAttribute="bottom" constant="8" id="OJg-5f-HNP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ySf-7e-pHq" secondAttribute="leading" id="RxR-F4-gqx"/>
                            <constraint firstItem="11B-TC-j2G" firstAttribute="top" secondItem="eKb-mC-cRT" secondAttribute="bottom" constant="8" id="Rzg-16-Z8Q"/>
                            <constraint firstItem="UGr-0S-SHL" firstAttribute="top" secondItem="God-jD-yaY" secondAttribute="bottom" constant="8" id="W4J-ht-U6q"/>
                            <constraint firstItem="God-jD-yaY" firstAttribute="centerX" secondItem="cnd-sU-CdF" secondAttribute="centerX" id="ZBN-Z8-tQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySf-7e-pHq" secondAttribute="trailing" id="dWT-fE-CGz"/>
                            <constraint firstItem="eKb-mC-cRT" firstAttribute="top" secondItem="nns-Vn-cF6" secondAttribute="bottom" constant="8" id="ivy-XN-a2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11B-TC-j2G" secondAttribute="trailing" id="mt7-ci-aos"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PMn-bd-rRq" secondAttribute="leading" id="nTd-pV-6V6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2q-xC-XCw" secondAttribute="trailing" id="ocB-d3-SEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGr-0S-SHL" secondAttribute="trailing" id="rsw-Lg-kUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouk-KZ-fj6" secondAttribute="trailing" id="vbV-lx-jIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillSegment" destination="ouk-KZ-fj6" id="ZeB-DH-Brg"/>
                        <outlet property="hasFill" destination="God-jD-yaY" id="Qav-An-Z1w"/>
                        <outlet property="lineSegment" destination="c2q-xC-XCw" id="DYf-Ec-rSL"/>
                        <outlet property="preview" destination="TH6-ax-0Eg" id="eTh-z3-Qq4"/>
                        <outlet property="widthSlider" destination="11B-TC-j2G" id="MX8-Wv-3g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7F-rV-PPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
